:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-hero-footer: #2f303a;
  --secondary-bckground: #f5f4fa;
}
body {
  background-color: var(--white-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

/* Header */

.header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header-div {
  display: flex;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  position: absolute;
  left: 0;
  bottom: -1px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav {
  display: flex;
}

.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: #757575;
}
.mail-icon:hover {
  fill: var(--accent-color);
}

.phon-icon {
  width: 10px;
  height: 16px;
  fill: #757575;
  margin-right: 10px;
}

.phon-icon:hover {
  fill: var(--accent-color);
}

.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .link:hover .mail-icon {
  fill: var(--accent-color);
}

.auth-nav .link:focus .mail-icon {
  fill: var(--accent-color);
}

.auth-nav .link:hover .phon-icon {
  fill: var(--accent-color);
}

.auth-nav .link:focus .phon-icon {
  fill: var(--accent-color);
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.logo {
  margin-right: 93px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
  text-decoration: none;
}

.logo-span {
  color: var(--black-color);
}

.logo-span-footer {
  color: var(--white-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* hero */
.hero {
  background-color: #c4c4c4;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */

.btn {
  color: var(--white-color);
  background: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
}

.button {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;

  transform: translate(-50%, -50%);

  background-color: var(--white-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  fill: var(--accent-color);
}

.form {
  padding: 40px;
}

.form > .text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);

  margin-bottom: 12px;
}

.form-fild {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-fild label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}

.form-fild input {
  padding: 11px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 30px;
  width: 100%;

  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-fild input:focus {
  border-color: var(--accent-color);
}

.form-fild input:focus + .modal-icon {
  fill: var(--accent-color);
}

.wrap-input {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-label {
  display: inline-block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.comment-textarea {
  min-height: 120px;
  resize: none;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-textarea:focus {
  border-color: var(--accent-color);
}

.comment-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.checkbox-text {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.71;
  margin-bottom: 30px;
}

.checkbox-text .link {
  text-decoration: underline;
  color: var(--accent-color);
}

.checkbox-text span {
  margin-right: 7px;

  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .checkbox-text span {
  background-color: var(--accent-color);
  border: none;
}

.input-check:checked + .checkbox-text .icon-check {
  fill: var(--white-color);
}

.icon-check {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-wrap {
  display: flex;
  justify-content: center;
}
.modal-button {
  padding: 10px 55px;
  border: transparent;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* featres */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.antena,
.clock,
.diagram,
.astronaut {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.features {
  display: flex;
}

.features .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features .text {
  line-height: 1.71;
}

.features .item {
  width: 270px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

/* work */
.work .list {
  display: flex;
}
.work .item:not(:last-child) {
  margin-right: 30px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.work {
  padding-top: 0px;
}
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.desktop-app {
  position: relative;
}

.work-text {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--white-color);

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  position: absolute;
  left: 0;
  bottom: 0;
}
/* Team */
.team {
  background-color: var(--secondary-bckground);
}

.team .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.personal {
  display: flex;
}

.personal .item:not(:last-child) {
  margin-right: 30px;
}

.personal .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.personal .item {
  background: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .title {
  margin-bottom: 10px;
}

.team .text {
  margin-bottom: 16px;
}

.social-media {
  display: flex;
  justify-content: center;
}

.media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover,
.media-link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.item-media:not(:last-child) {
  margin-right: 10px;
}

.media-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover .media-icon,
.media-link:focus .media-icon {
  fill: var(--white-color);
}

/* Clients */
.clients-list {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 225ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-hero-footer);
}

.footer .conteiner {
  display: flex;
  align-items: baseline;
}

.footer-media {
  margin-left: 70px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);

  margin-bottom: 20px;
}

.footer-social-media {
  display: flex;
}

.footer-media-link {
  background: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-link:hover,
.footer-media-link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.address {
  display: inline-block;

  color: var(--white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover,
.address:focus {
  color: var(--accent-color);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.communication {
  display: inline-block;

  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.communication:hover,
.communication:focus {
  color: var(--accent-color);
}

/* Form footer */

.form-footer {
  margin-left: 93px;
}

.footer-input {
  display: inline-block;
  background-color: transparent;
  min-width: 358px;
  padding: 15px 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}

.footer-button {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  border: transparent;
}

.telegram-icon {
  margin-left: 10px;
  text-align: center;
}

.form-footer-wrap {
  display: flex;
}
/* portfolio */
.buton-portfolio {
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--secondary-bckground);
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buton-portfolio:hover,
.buton-portfolio:focus {
  color: var(--white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery .item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery .item:nth-child(3n) {
  margin-right: 0;
}

.gallery:nth-child(3n) {
  margin-right: 0;
}

.gallery .link:hover,
.gallery .link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primery-text-color);
}

.gallery .title {
  margin-bottom: 4px;
}

.card {
  position: relative;

  overflow: hidden;
}

.gallery-text {
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  padding: 63px 24px;
  background-color: #2196f3;

  width: 100%;
  height: 100%;

  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-activ {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-activ:hover .gallery-text {
  transform: translateY(0);
}

.caption-img {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
